SECRET_KEY='g)g$9zy$=!2#^*%o^=s21ev@o-q-iszijbw%-54n%+n=z8*p+n'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,*

REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=${REDIS_URL}/2
CELERY_RESULT_BACKEND=${REDIS_URL}/2

DJANGO_SETTINGS_MODULE=src.settings_dev
ENABLE_SILK=0
ENABLE_DEBUG_TOOLBAR=0
ENABLE_SENTRY=0
FRONTEND_URL='http://127.0.0.1:8008'
RECAPTCHA_SITE_KEY = '6LccY-QiAAAAAOcoXk1fyjGWxzBDF5Rr_2YP-GQ1'
RECAPTCHA_SECRET_KEY = '6LccY-QiAAAAAAuGXPe03W5f3MyL3OE-4XXFPT-r'
